D:\Universidad\Practica_2_HPA3\Practica_2_HPA3\bin\Debug\net5.0-windows\Practica_2_HPA3.exe
D:\Universidad\Practica_2_HPA3\Practica_2_HPA3\bin\Debug\net5.0-windows\Practica_2_HPA3.deps.json
D:\Universidad\Practica_2_HPA3\Practica_2_HPA3\bin\Debug\net5.0-windows\Practica_2_HPA3.runtimeconfig.json
D:\Universidad\Practica_2_HPA3\Practica_2_HPA3\bin\Debug\net5.0-windows\Practica_2_HPA3.runtimeconfig.dev.json
D:\Universidad\Practica_2_HPA3\Practica_2_HPA3\bin\Debug\net5.0-windows\Practica_2_HPA3.dll
D:\Universidad\Practica_2_HPA3\Practica_2_HPA3\bin\Debug\net5.0-windows\ref\Practica_2_HPA3.dll
D:\Universidad\Practica_2_HPA3\Practica_2_HPA3\bin\Debug\net5.0-windows\Practica_2_HPA3.pdb
D:\Universidad\Practica_2_HPA3\Practica_2_HPA3\obj\Debug\net5.0-windows\Practica_2_HPA3.vbprojAssemblyReference.cache
D:\Universidad\Practica_2_HPA3\Practica_2_HPA3\obj\Debug\net5.0-windows\Practica_2_HPA3.Form1.resources
D:\Universidad\Practica_2_HPA3\Practica_2_HPA3\obj\Debug\net5.0-windows\Practica_2_HPA3.vbproj.GenerateResource.cache
D:\Universidad\Practica_2_HPA3\Practica_2_HPA3\obj\Debug\net5.0-windows\Practica_2_HPA3.GeneratedMSBuildEditorConfig.editorconfig
D:\Universidad\Practica_2_HPA3\Practica_2_HPA3\obj\Debug\net5.0-windows\Practica_2_HPA3.AssemblyInfoInputs.cache
D:\Universidad\Practica_2_HPA3\Practica_2_HPA3\obj\Debug\net5.0-windows\Practica_2_HPA3.AssemblyInfo.vb
D:\Universidad\Practica_2_HPA3\Practica_2_HPA3\obj\Debug\net5.0-windows\Practica_2_HPA3.vbproj.CoreCompileInputs.cache
D:\Universidad\Practica_2_HPA3\Practica_2_HPA3\obj\Debug\net5.0-windows\Practica_2_HPA3.dll
D:\Universidad\Practica_2_HPA3\Practica_2_HPA3\obj\Debug\net5.0-windows\ref\Practica_2_HPA3.dll
D:\Universidad\Practica_2_HPA3\Practica_2_HPA3\obj\Debug\net5.0-windows\Practica_2_HPA3.pdb
D:\Universidad\Practica_2_HPA3\Practica_2_HPA3\obj\Debug\net5.0-windows\Practica_2_HPA3.genruntimeconfig.cache
D:\Universidad\Practica_2_HPA3\Practica_2_HPA3\obj\Debug\net5.0-windows\Practica_2_HPA3.Form2.resources
